#stackedWidget QPushButton {
	border-width: 14px;
	border-image: url(styles/images/button.png) 14px;
	min-height: 30px;
	padding: -15px 0px;
	color: #535353;
	font-weight: bold;
	text-transform: uppercase;
}

QLineEdit, QTextEdit{
	border-width: 5px;
	border-image: url(styles/images/field.png) 5px;
	padding: 4px;
	color: white;	
}

#Form {
	background: #2B2B2B;
	color: white;
}
#stackedWidget {
	background: white;
	color: black;
}

#tabBar QPushButton {
	min-height: 60px;
	min-width: 60px;
	margin: 0;
	padding: 0px;
	border-width: 10%;
	border-image: url(styles/images/indicator.png) 10%;
}

#but_tab_convert {
	background: url(styles/images/convert_icon.png);
}
#but_tab_history {
	background: url(styles/images/history_icon.png);
}