#stackedWidget QPushButton {
	border-width: 14px;
	border-image: url(styles/images/button.png) 14px;
	min-height: 30px;
	padding: -10px 0px;
	margin: 0px 3px;
	color: #EAEAEA;
	font-weight: bold;
	text-transform: uppercase;
}
#stackedWidget QPushButton::pressed {
	border-image: url(styles/images/button_pressed.png) 14px;
}

QLineEdit, QTextEdit, QListWidget{
	border-width: 5px;
	border-image: url(styles/images/field.png) 5px;
	padding: 4px;
	color: black;	
}

#Form {
	background: #2B2B2B;
}
#stackedWidget {
	background: white;
	color: black;
}

#tabBar QCheckBox::checked {
	width: 60px;
	height: 60px;
	border: none;
	border-image: url(styles/images/indicator.png) 0 0 0 50px;
}
#tabBar QCheckBox::indicator {
	border: none;
	width: 60px;
	height: 60px;
	background: transparent;
}

#but_tab_convert {
	background: url(styles/images/convert_icon.png);
}
#but_tab_history {
	background: url(styles/images/history_icon.png);
}

QProgressBar::chunk {
	background: url(styles/images/progbar.png);
	border-radius: 3px;
}
QProgressBar {
	background: #323232;
	color: white;
	font-weight: bold;
	text-transform: uppercase;
	border-radius: 5px;
	height: 50px;
	border: 3px solid #323232;
	text-align: center;
}